<?php
    $con=mysqli_connect("localhost","root");
    mysqli_select_db($con,"resume_builder");
    
    if(isset($_POST['signup']))
    {
        $fname=$_POST['fname'];
        $lname=$_POST['lname'];
        $uname=$_POST['uname'];
        $pwd = $_POST['pwd'];
        $cnt = $_POST['cnt'];
        $email = $_POST['email'];   
        $ins_query= "INSERT INTO `register` (`fname`, `lname`, `uname`, `pwd`, `cont`, `email`) VALUES ('$fname','$lname','$uname','$pwd','$cnt','$email')";
        $ins2_query=mysqli_query($con,$ins_query);

    }

?>
<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<form action="/action_page.php" style="border:1px solid #ccc;max-width:500px;margin:auto" align="center">
  <div class="container">
    <h1>REGISTER</h1>
    <p>Please fill this form to create an account.</p>
    <hr>
	
	<label for="First Name"><b>Firstname</b></label>
	<input type="text" placeholder="Enter First Name" name="fname" required><br/>

	<label for="Last Name"><b>Lastname</b></label>
	<input type="text" placeholder="Enter Last Name" name="lname" required><br/>
		
	<label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

	<label for="psw"><b>Password</b></label>
    	<input type="password" placeholder="Enter Password" name="pwd" required>

    	<label for="psw-repeat"><b>Repeat Password</b></label>
    	<input type="password" placeholder="Repeat Password" name="psw-repeat" required>

   	<label for="Contact"><b>Contact</b></label>
   	<input type="text" placeholder="Enter Contact no." name="cnt" required>

	<label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>


    
        <div class="clearfix">
        <button type="submit" class="signupbtn" value="signup">Sign Up</button>
        </div>
  </div>
</form>

</body>
</html>
